* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --fondo-principal: #e6e4e4;
  --fondo-header: #000;
  --fondo-sidebar: linear-gradient(to right,#000, #121212 );
  --fondo-main: linear-gradient(#000, #373737 );
  --fondo-footer: #2d4bd3;
  --color-enlaces: #fff;
  --color-titulos: #fff;  
  --color-cards: #fff;
  --color-texto-cards: #000;
  --tamaño-fuente-titulo-principal: 30px;
  --tamaño-fuente-titulos-secundarios: 25px;
  --tamaño-fuente-enlaces: 20px;
  --tamaño-fuente-cards: 1.6vh;
}
body {
  background-color: var(--fondo-principal);
  display: grid;
  grid-template-columns: 12vw 1fr 1fr;
  grid-template-rows: 10vh auto 10vh;
  grid-template-areas:
    "header header header"
    "sidebar main   main"
    "footer footer footer";
  height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--fondo-header);
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  max-height: 6vh;
  margin-left: 1.5vw;
}

.header__titulo {
  color: var(--color-titulos);
  font-size: var(--tamaño-fuente-titulo-principal);
  margin-right: 1.5vw;
}

.aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  grid-area: sidebar;
  background-image: var(--fondo-sidebar);
}

.aside__titulo {
  color: var(--color-titulos);
  font-size: var(--tamaño-fuente-titulos-secundarios);
}

.navegacion {
  margin-right: 1.5vw;
}

.navegacion__lista {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 15px;
}

.navegacion__enlace {
  text-decoration: none;
  color: var(--color-enlaces);
  font-size: var(--tamaño-fuente-enlaces);
}

.main {
  background-image: var(--fondo-main);
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.card {
  height: 95%;
  width: 95%;
  border-radius: 10px;
  background-color: var(--color-cards);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card__imagen {
  max-width: 70%;
  height: auto;
}

.card__texto {
  text-align: center;
  color: var(--color-texto-cards);
  font-size: var(--tamaño-fuente-cards);
  max-width: 75%;
}

footer {
  background-color: var(--fondo-footer);
  grid-area: footer;
}
